NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWRvZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MpEK6UfxsvghfxbYwWf0S2AjBGRUKPPQykX8PFFpnd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://yskfiximuoiizdcwmpdn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2ZpeGltdW9paXpkY3dtcGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUxMTEsImV4cCI6MjA3NTQyMTExMX0.3s4KAJTfukR490JSrvHDgKSYnaBjygpKr4VeV4zDgw4
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWRvZS01OS5jbGVyay5hY2NvdW50cy5kZXYk