# -----------------------------------------------------------------------------
# Dockerfile.bun final pour monorepo Next.js + TRPC + Bun
# Cible: apps/web (frontend) avec dépendances sur apps/api et packages
# -----------------------------------------------------------------------------

# ----------------------
# BASE
# ----------------------
    FROM oven/bun:1 AS base
    WORKDIR /app
    
    # ----------------------
    # DEPENDENCIES
    # ----------------------
    FROM base AS deps
    
    # Copier package.json + lockfile racine
    COPY package.json bun.lock* ./
    
    # Copier apps/web et apps/api package.json + lockfile
    COPY apps/web/package.json apps/web/bun.lock* ./apps/web/
    COPY apps/api/package.json apps/api/bun.lock* ./apps/api/
    
    # Copier packages partagées
    COPY packages ./packages
    
    # Installer toutes les dépendances
    RUN bun install --no-save
    
    # ----------------------
    # BUILDER
    # ----------------------
    FROM base AS builder
    WORKDIR /app
    
    # Copier node_modules depuis deps
    COPY --from=deps /app/node_modules ./node_modules
    
    # Copier tout le monorepo nécessaire pour build web
    COPY . .
    
    # Désactiver la télémétrie Next.js
    ENV NEXT_TELEMETRY_DISABLED=1
    
    # Optionnel: builder apps/api si besoin (ex: types TRPC)
    WORKDIR /app/apps/api
    # RUN bun run build   # Décommenter si api a un build step TS
    
    # Builder apps/web
    WORKDIR /app/apps/web
    RUN bun run build
    
    # ----------------------
    # RUNNER (PRODUCTION)
    # ----------------------
    FROM base AS runner
    WORKDIR /app
    
    ENV NEXT_TELEMETRY_DISABLED=1
    ENV NODE_ENV=production \
        PORT=3000 \
        HOSTNAME="0.0.0.0"
    
    # Créer un utilisateur non-root
    RUN groupadd --system --gid 1001 nodejs && \
        useradd --system --uid 1001 --gid nodejs nextjs
    
    # Copier seulement les fichiers nécessaires depuis le builder
    COPY --from=builder /app/apps/web/public ./public
    COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
    COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./.next/static
    
    USER nextjs
    EXPOSE 3000
    
    # Lancer le serveur Next.js
    CMD ["bun", "./server.js"]
    