upstream chronos_app {
    server app:3000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://chronos_app;
        proxy_set_header Host $http_host; # includes port if present (e.g., localhost:8080)
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
